<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="dollar"
        android:id="@+id/pounds"
        android:icon="@drawable/pound_sterling"
        app:showAsAction="always">
    </item>
</menu>