<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/key_currency"
        android:title="Currency"
        android:entries="@array/nomismata"
        android:entryValues="@array/nomismata"
        android:defaultValue="USD"
        android:icon="@drawable/coins24dp"
        android:summary="Choose currency"
        ></ListPreference>

</PreferenceScreen>