<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.onair.Fragment_start"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/flag24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="skg"
            android:clickable="true"
            android:id="@+id/origin_airport_start"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/alarm_clock"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="18:00"
            android:layout_gravity="center"
            android:id="@+id/departure_time_start" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/calendar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="2017-4-23"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:id="@+id/departure_date_start"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Airline: "
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/airline_name_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aegean"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flight number: "
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/flight_number_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="flight numba"
                android:textSize="17dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aircraft: "
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/aircraft_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aircraft"
                android:textSize="17dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel class: "
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/travel_class_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3399ff"
                android:text="economy"
                android:textSize="17dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seats remaining: "
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/seats_remaining_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff4d4d"
                android:text="1"
                android:textSize="17dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
