<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/airline_name_vol2"
            android:gravity="center"
            android:textSize="20dp"
            android:text="no airline"
            android:textStyle="italic"
            android:padding="5dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/price_return"
            android:textColor="#FC6D45"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/long_arrow_pointing_to_the_right"
            android:padding="5dp"/>

        <TextView
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/departureTime_togo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="19dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/origin_airport_togo"/>

        <TextView
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/arriveTime_togo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textSize="19dp"
            android:id="@+id/destination_airport_togo"/>

        <TextView
            android:id="@+id/direct_togo"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textColor="#5F8AFF"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/long_arrow_pointing_to_left"
            android:padding="5dp"/>

        <TextView
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/returnTime_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="19dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/origin_airport_return"/>

        <TextView
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arriveTime_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textSize="19dp"
            android:id="@+id/destination_airport_return"/>

        <TextView
            android:id="@+id/direct_return"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textColor="#5F8AFF"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>